{
  "name": "chispitas_cheat",
  "version": "1.0.0",
  "description": "Chispitas cheat app",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/vision": "^0.24.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "connect-busboy": "^0.0.2",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.21.3",
    "socketio": "^1.0.0",
    "ssl-root-cas": "^1.3.1",
    "vue": "^2.6.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start app3.js -i max --node-args='--max_old_space_size=2560'",
    "stop": "pm2 stop all",
    "restart": "pm2 restart all"
  },
  "author": "PILABA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pilaba/Chispitas-Cheat.git"
  },
  "keywords": [
    "Chispitas",
    "fb",
    "node",
    "ML",
    "wolfram",
    "android"
  ],
  "bugs": {
    "url": "https://github.com/Pilaba/Chispitas-Cheat/issues"
  },
  "homepage": "https://github.com/Pilaba/Chispitas-Cheat/#readme"
}
