{
  "name": "chispitas_cheat",
  "version": "1.0.0",
  "description": "Chispitas cheat app",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.467.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.2",
    "connect-busboy": "^0.0.2",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "node-tesseract": "^0.2.7",
    "node-tesseract-ocr": "^0.1.0",
    "nodecr": "0.0.5",
    "ocr-space-api": "^1.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.21.3",
    "socketio": "^1.0.0",
    "ssl-root-cas": "^1.3.1",
    "tesseract.js": "^2.0.0-alpha.10",
    "vue": "^2.6.9",
    "@google-cloud/vision": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start azureApp.js --node-args='--max_old_space_size=4096'",
    "stop": "pm2 stop all",
    "restart": "pm2 restart all"
  },
  "author": "PILABA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pilaba/Chispitas-Cheat.git"
  },
  "keywords": [
    "Chispitas",
    "fb",
    "node",
    "ML",
    "wolfram",
    "android"
  ],
  "bugs": {
    "url": "https://github.com/Pilaba/Chispitas-Cheat/issues"
  },
  "homepage": "https://github.com/Pilaba/Chispitas-Cheat/#readme"
}
