{
  "name": "chispitas-pic-uploader",
  "version": "1.0.0",
  "description": "Desktop pic uploader for chispitas",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "Electron",
    "Chispitas",
    "Desktop"
  ],
  "author": "Baldemar Alejandres Garcia",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-builder": "^20.44.4",
    "electron": "^5.0.4"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "electron-store": "^3.3.0"
  },
  "build": {
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "shortcutName": "Chispitas pic uploader"
    },
    "appId": "confetti.cono.peludo",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "target": "nsis"
    }
  }
}
